syntax = "proto3";

package PB_Eotq;

message MsgResources {
    uint32 from  =1;
    bytes  val   =2; /*is this necessary for the first announce message ???*/

    message Slot {
        uint32 sck =1;
        uint32 dck =2;
        bytes  val =3;
    }

    Slot slot =3;

    message Token {
        uint32 sck =1;
        uint32 dck =2;
        bytes  val =3;
    }

    Token token =4;
}

/* Message to store in file on each operation in order to recover from crashes ... for future implementations, ignoring for now */ 
/*
message Node {
    uint32 id  = 1;
    uint32 sck = 2;
    uint32 dck = 3;
    string ip_addr = 4;
    uint32 port = 5;
    
    

    message Slot {
        Map slot = 1;
    }
}
*/

